apiVersion: apps/v1

#Deployment object
#The norm for all apps. ALmost never as 'kind: Pod'
kind: Deployment
#'bb' here is the name of the app. MUST also be name of .yaml file!
metadata:
  name: bb-demo
  namespace: default
spec:
  replicas: 1 #Makes only '1' copy of this pod at this setting
  selector:
    matchLabels:
      bb: web
  template: #Description of pod's metadata and spec
    metadata:
      labels:
        bb: web
    spec:
      containers:
      - name: bb-site
        image: bulletinboard:1.0
--- #Object seperator
#NodePort service object
#Routes traffic from port 30001 on your host to port 8080 
#inside the pods it routes to, allowing you to reach your 
#bulletin board from the network (internet?).
apiVersion: v1
kind: Service
metadata:
  name: bb-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    bb: web
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30001 #Allow access to deployment @ localhost:30001

